<?xml version="1.0" encoding="UTF-8"?>
<project name="HyperDecimator" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src top="true">au_top.luc</src>
    <component>uart_tx.luc</component>
    <src>spi_peripheral.luc</src>
    <component>uart_rx.luc</component>
    <src>blinker.luc</src>
    <component>reset_conditioner.luc</component>
    <constraint>pins.acf</constraint>
    <constraint lib="true">alchitry.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
  </files>
</project>
