<?xml version="1.0" encoding="UTF-8"?>
<project name="Hyperdecimator" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <component>uart_tx.luc</component>
    <src>pdm_mics.luc</src>
    <src top="true">au_top.luc</src>
    <component>uart_rx.luc</component>
    <component>counter.luc</component>
    <component>reset_conditioner.luc</component>
    <component>edge_detector.luc</component>
    <constraint lib="true">alchitry.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
    <constraint>hyperdecimator.acf</constraint>
  </files>
</project>
